
OBJECT_STATIC Term1_S.ac 140.38754260 35.76381957 40.5525 87.0 0.0 -0.0
OBJECT_STATIC Term1_SE.ac 140.3844717 35.76230874 39.5964 29.9  0.0 -0.0
OBJECT_STATIC Term1.ac 140.3832165 35.76618887 40.1136 336.7  0.0 -0.0
OBJECT_STATIC mound.ac 140.3764534 35.76188985 39.6285 211.4  0.0 -0.0
OBJECT_STATIC Term2.ac 140.3913822 35.77610602 40.9856 214.8  0.0 -0.0
OBJECT_STATIC Tram.ac 140.3894297 35.77509342 40.8760 300.3  0.0 -0.0
OBJECT_STATIC Term2e.ac 140.38811138 35.77446526 35.6866 29.7 0.0 -0.0
OBJECT_STATIC JALfreight.ac 140.3786548 35.76903607 39.5944 300.0  0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 140.368958 35.771158 34.97 210.45
OBJECT_SHARED Models/Airport/ils.xml 140.383158 35.800986 40.97 210.46
OBJECT_SHARED Models/Airport/ils.xml 140.383364 35.751222 37.13 30.47
OBJECT_SHARED Models/Airport/ils.xml 140.391822 35.789231 37.84 30.47
OBJECT_SHARED Models/Communications/vordme_1.xml 140.262986 35.783586 9.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.362536 35.782347 33.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.369033 35.771144 35.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.375389 35.808961 37.15 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.383114 35.800958 40.7 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.383408 35.751247 37.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml 140.391769 35.789214 37.5 180
OBJECT_SHARED Models/Airport/marker.ac 140.363253 35.781444 36.68 180
OBJECT_SHARED Models/Airport/marker.ac 140.366922 35.776283 34.62 180
OBJECT_SHARED Models/Airport/localizer.xml 140.364956 35.779 37.65 59.61
OBJECT_SHARED Models/Airport/localizer.xml 140.378253 35.805 40.16 59.61
OBJECT_SHARED Models/Airport/localizer.xml 140.393458 35.783967 39.56 239.62


