OBJECT_BASE 5250929.btg
OBJECT RJAA.btg
OBJECT_SIGN {@L}A 140.389029 35.781801 0.0 180.00 2
OBJECT_SIGN {@L}A 140.387927 35.782528 0.0 193.63 2
OBJECT_SIGN {@Y}{^l}G3{@L}C 140.399161 35.783158 0.0 69.44 3
OBJECT_SIGN {@Y}HOLD 140.396646 35.783281 0.0 71.56 3
OBJECT_SIGN {@Y}E{^ru} 140.388260 35.782107 0.0 46.47 3
OBJECT_SIGN {@Y}{^l}S8{@L}B 140.397708 35.769024 0.0 23.50 3
OBJECT_SIGN {@Y}{^lu}E{@L}S 140.396350 35.773719 0.0 0.00 3
OBJECT_SIGN {@L}S8{@Y}{^l}B{^r} 140.397776 35.769948 0.0 270.00 3
OBJECT_SIGN {@L}C{@Y}{^l}S8{^r} 140.397804 35.770077 0.0 175.03 3
OBJECT_SIGN {@L}C{@Y}{^l}S8{^r} 140.396665 35.769105 0.0 0.00 3
OBJECT_SIGN {@L}S8{@Y}{^l}C{^r} 140.396729 35.770325 0.0 266.19 3
OBJECT_SIGN {@L}S8{@Y}{^l}S{^r} 140.395334 35.769915 0.0 90.00 3
OBJECT_SIGN {@Y}{^l}S8{@L}S{@Y}P4{^r} 140.395845 35.771098 0.0 170.13 3
OBJECT_SIGN {@L}S8{@Y}{^l}S{^r} 140.394806 35.771067 0.0 245.95 3
OBJECT_SIGN {@Y}{^l}P4{@L}S{@Y}S8{^r} 140.394284 35.769958 0.0 350.27 3
OBJECT_SIGN {@L}R{@Y}S8{^r} 140.394077 35.770042 0.0 326.31 3
OBJECT_SIGN {@Y}{^l}R{@L}P4{@Y}P5{^ru} 140.394325 35.770284 0.0 72.67 3
OBJECT_SIGN {@L}W9{@Y}{^l}W{^r} 140.383045 35.758511 0.0 298.44 3
OBJECT_SIGN {@L}W8{@Y}{^l}W{^r} 140.380891 35.761576 0.0 303.69 3
OBJECT_SIGN {@L}W7{@Y}{^l}W{^r} 140.379435 35.763598 0.0 302.62 3
OBJECT_SIGN {@L}W6{@Y}{^l}W{^r} 140.377990 35.765591 0.0 300.96 3
OBJECT_SIGN {@L}W4{@Y}{^l}W{^r} 140.374722 35.770096 0.0 300.25 3
OBJECT_SIGN {@L}W3{@Y}{^l}W{^r} 140.373219 35.772131 0.0 300.16 3
OBJECT_SIGN {@Y}{^l}W3{@L}A 140.373090 35.772198 0.0 221.99 3
OBJECT_SIGN {@Y}{^l}A{@L}A6{@Y}W8{^u}|A{^r} 140.379912 35.761072 0.0 296.57 3
OBJECT_SIGN {@R}34L-16R{@L}A6 140.379775 35.760930 0.0 93.18 3
OBJECT_SIGN {@Y}{^lu}M2{@L}B 140.390104 35.756153 0.0 166.41 3
OBJECT_SIGN {@L}E5{@Y}{^l}E{^r} 140.393190 35.778284 0.0 300.96 3
OBJECT_SIGN {@Y}{^l}E5{@L}E4 140.393055 35.778410 0.0 212.47 3
OBJECT_SIGN {@Y}{^l}B3|{^lu}B2 140.378877 35.803175 0.0 34.99 3
OBJECT_SIGN {@Y}{^l}G3{@L}G 140.378274 35.800381 0.0 203.20 3
OBJECT_SIGN {@L}G{@Y}G2{^r} 140.378123 35.800756 0.0 18.43 3
OBJECT_SIGN {@Y}{^l}G2{@L}G 140.377199 35.801876 0.0 200.56 3
OBJECT_SIGN {@Y}{^l}G1{@L}B{@Y}B3{^r} 140.377152 35.802300 0.0 54.46 3
OBJECT_SIGN {@L}G{@Y}G1{^r} 140.377030 35.802250 0.0 3.81 3
OBJECT_SIGN {@Y}{^l}G3{@L}B{@Y}G1{^r} 140.376516 35.803007 0.0 183.81 3
OBJECT_SIGN {@L}B{@Y}B1{^r} 140.375691 35.804486 0.0 34.69 3
OBJECT_SIGN {@Y}{^l}B1 140.377435 35.805315 0.0 30.26 3
OBJECT_SIGN {@L}B1{@R}16L 140.376516 35.805893 0.0 306.39 3
OBJECT_SIGN {@R}16L{@L}B1 140.376945 35.805342 0.0 300.07 3
OBJECT_SIGN {@R}16L{@L}B2 140.377143 35.804242 0.0 243.43 3
OBJECT_SIGN {@L}B2{@R}16L 140.377345 35.804876 0.0 299.06 3
OBJECT_SIGN {@L}B{@Y}B2{^r} 140.377374 35.803508 0.0 42.51 3
OBJECT_SIGN {@L}B3{@R}16L 140.378090 35.803687 0.0 301.50 3
OBJECT_SIGN {@R}16L{@L}B3 140.378505 35.803137 0.0 300.26 3
OBJECT_SIGN {@Y}{^u}G1{@L}B3{@Y}{^l}B{^r} 140.378071 35.802873 0.0 136.64 3
OBJECT_SIGN {@Y}{^lu}B4 140.379480 35.802468 0.0 39.80 3
OBJECT_SIGN {@L}G4{@Y}{^l}B{^r} 140.378523 35.802032 0.0 120.96 3
OBJECT_SIGN {@R}16L-34R{@L}B4 140.378655 35.802063 0.0 209.05 3
OBJECT_SIGN {@Y}{^l}G3{@L}B 140.379320 35.799361 0.0 42.88 3
OBJECT_SIGN {@Y}B5{^r} 140.382368 35.798463 0.0 209.36 3
OBJECT_SIGN {@Y}{^l}B5 140.384093 35.796074 0.0 29.05 3
OBJECT_SIGN {@L}B5{@Y}{^l}B{^r} 140.382274 35.797389 0.0 149.04 3
OBJECT_SIGN {@R}16L-34R{@L}B5 140.382684 35.796789 0.0 277.77 3
OBJECT_SIGN {@L}B{@Y}B5{^r} 140.381402 35.796552 0.0 29.98 3
OBJECT_SIGN {@Y}NORTH_HOLD 140.385587 35.792057 0.0 226.62 3
OBJECT_SIGN {@Y}NORTH_HOLD 140.384870 35.791713 0.0 190.62 3
OBJECT_SIGN {@L}E{@Y}E1{^ru} 140.387955 35.786688 0.0 339.44 3
OBJECT_SIGN {@L}B{@Y}B8{^r} 140.389163 35.786133 0.0 50.71 3
OBJECT_SIGN {@Y}SOUTH_HOLD 140.388758 35.788025 0.0 15.25 3
OBJECT_SIGN {@Y}E_HOLD 140.387104 35.786798 0.0 354.56 3
OBJECT_SIGN {@Y}{^l}B8{@L}B 140.388527 35.786722 0.0 226.62 3
OBJECT_SIGN {@Y}B7{^ru}|B8{^r} 140.389610 35.788159 0.0 199.29 3
OBJECT_SIGN {@L}B8{@Y}{^l}B{^r}|E1{^ru} 140.389351 35.787283 0.0 98.13 3
OBJECT_SIGN {@L}B8{@R}34R 140.389624 35.787406 0.0 318.37 3
OBJECT_SIGN {@Y}B9{^r} 140.390538 35.787016 0.0 187.77 3
OBJECT_SIGN {@R}34R{@L}B9 140.390882 35.786060 0.0 309.47 3
OBJECT_SIGN {@Y}{^lu}B{@L}B{@Y}B7{^u}|B9{^r} 140.390901 35.785625 0.0 10.01 3
OBJECT_SIGN {@Y}{^l}B9{@L}B{@Y}B{^ru} 140.389987 35.785437 0.0 223.78 3
OBJECT_SIGN {@Y}{^l}B 140.391094 35.781833 0.0 132.71 3
OBJECT_SIGN {@L}B{@Y}E2{^u} 140.390472 35.782330 0.0 135.00 3
OBJECT_SIGN {@Y}B{^ru} 140.391895 35.779995 0.0 278.75 3
OBJECT_SIGN {@L}E{@Y}B{^ru} 140.392051 35.779850 0.0 25.02 3
OBJECT_SIGN {@Y}{^lu}E3{@L}B 140.392272 35.779884 0.0 93.81 3
OBJECT_SIGN {@Y}B{^ru} 140.392107 35.780683 0.0 90.00 3
OBJECT_SIGN {@Y}{^l}B10 140.391231 35.788035 0.0 214.69 3
OBJECT_SIGN {@L}B{@R}34R 140.392501 35.786972 0.0 139.40 3
OBJECT_SIGN {@R}34R{@L}B10 140.392065 35.787573 0.0 101.89 3
OBJECT_SIGN {@Y}GP_HOLD 140.394258 35.787569 0.0 23.20 3
OBJECT_SIGN {@Y}GP_HOLD 140.393548 35.787224 0.0 41.63 3
OBJECT_SIGN {@L}C{@Y}G4{^ru} 140.395569 35.785004 0.0 221.19 3
OBJECT_SIGN {@L}C{@Y}E6{^ru} 140.400927 35.779164 0.0 180.00 3
OBJECT_SIGN {@Y}{^lu}E6{@L}C 140.400720 35.776415 0.0 6.34 3
OBJECT_SIGN {@Y}C{^ru} 140.399409 35.777596 0.0 335.23 3
OBJECT_SIGN {@Y}{^lu}S{@L}E6 140.399730 35.777781 0.0 130.50 3
OBJECT_SIGN {@Y}{^lu}C{@L}E6 140.399222 35.778378 0.0 312.81 3
OBJECT_SIGN {@L}C{@Y}S10-E7{^ru} 140.399927 35.776776 0.0 185.51 3
OBJECT_SIGN {@L}S{@Y}E7{^ru} 140.398243 35.775343 0.0 331.48 3
OBJECT_SIGN {@L}E6{@Y}{^l}B{^r} 140.397062 35.776549 0.0 129.56 3
OBJECT_SIGN {@Y}{^lu}E6{@L}S10 140.397818 35.776911 0.0 94.89 3
OBJECT_SIGN {@L}E6{@Y}S10{^r} 140.396792 35.777268 0.0 310.29 3
OBJECT_SIGN {@L}E6{@Y}{^l}E{^r} 140.396030 35.775988 0.0 121.43 3
OBJECT_SIGN {@L}E6{@Y}{^l}B{^r} 140.395542 35.776732 0.0 303.69 3
OBJECT_SIGN {@L}B{@Y}{^l}E6{^r} 140.395501 35.776909 0.0 204.77 3
OBJECT_SIGN {@L}B{@Y}E5{^r} 140.394112 35.778877 0.0 212.47 3
OBJECT_SIGN {@L}E{@Y}{^l}E5{^r} 140.393921 35.778784 0.0 219.29 3
OBJECT_SIGN {@L}E5{@Y}{^l}E{^r} 140.394661 35.777855 0.0 118.30 3
OBJECT_SIGN {@L}E5{@Y}{^l}B{^r} 140.394170 35.778636 0.0 300.96 3
OBJECT_SIGN {@Y}{^l}E5{@L}B 140.394853 35.777813 0.0 41.99 3
OBJECT_SIGN {@L}E{@Y}{^l}E6{^r} 140.395299 35.776829 0.0 216.25 3
OBJECT_SIGN {@L}B{@Y}{^l}E6{^r} 140.396247 35.775887 0.0 36.87 3
OBJECT_SIGN {@L}E5{@Y}{^l}P{^r} 140.393843 35.777409 0.0 119.71 3
OBJECT_SIGN {@L}P{@Y}E5{^r} 140.393962 35.777174 0.0 19.35 3
OBJECT_SIGN {@Y}{^l}E6{@L}P 140.394382 35.776581 0.0 224.06 3
OBJECT_SIGN {@L}E6{@Y}{^l}E{^r} 140.394579 35.776375 0.0 300.47 3
OBJECT_SIGN {@L}E6{@Y}{^l}P{^r} 140.395175 35.775538 0.0 119.75 3
OBJECT_SIGN {@L}E7{@Y}{^l}E{^r}|S9{^ru} 140.395371 35.775253 0.0 297.76 3
OBJECT_SIGN {@L}P{@Y}E6{^r} 140.395309 35.775375 0.0 19.98 3
OBJECT_SIGN {@L}P{@Y}{^l}E7|{^lu}S9 140.395278 35.775429 0.0 219.29 3
OBJECT_SIGN {@L}E{@Y}{^lu}S9|{^l}E7{^r} 140.396144 35.775665 0.0 216.38 3
OBJECT_SIGN {@L}B{@Y}{^l}E7{^r}|S{^ru} 140.397356 35.775904 0.0 215.84 3
OBJECT_SIGN {@Y}{^lu}S9{@L}B 140.398056 35.774828 0.0 213.69 3
OBJECT_SIGN {@Y}{^lu}S9{@L}B 140.397683 35.773819 0.0 36.87 3
OBJECT_SIGN {@Y}{^lu}S10{@L}C 140.399299 35.774912 0.0 345.96 3
OBJECT_SIGN {@L}C{@Y}S9{^r} 140.400030 35.773996 0.0 162.47 3
OBJECT_SIGN {@L}B{@Y}C{^ru} 140.398196 35.773197 0.0 197.53 3
OBJECT_SIGN {@Y}{^lu}B{@L}C 140.398159 35.772713 0.0 341.57 3
OBJECT_SIGN {@L}B{@Y}C{^ru} 140.398936 35.772171 0.0 23.63 3
OBJECT_SIGN {@L}R{@Y}S7{^r} 140.392450 35.767317 0.0 338.20 3
OBJECT_SIGN {@Y}{^l}S7{@L}R 140.393232 35.768639 0.0 166.61 3
OBJECT_SIGN {@L}S{@Y}{^l}S7{^r} 140.394221 35.768100 0.0 180.00 3
OBJECT_SIGN {@L}S7{@Y}{^l}S{^r} 140.393820 35.767213 0.0 85.91 3
OBJECT_SIGN {@L}S{@Y}{^l}S7{^r} 140.392779 35.767374 0.0 342.90 3
OBJECT_SIGN {@L}S7{@Y}{^l}C{^r} 140.393316 35.768352 0.0 240.94 3
OBJECT_SIGN {@L}S7{@Y}{^l}R{^r} 140.392737 35.767546 0.0 64.65 3
OBJECT_SIGN {@L}C{@Y}{^l}S7{^r} 140.394819 35.766571 0.0 348.69 3
OBJECT_SIGN {@L}S7{@Y}{^l}C{^r} 140.395172 35.767576 0.0 258.69 3
OBJECT_SIGN {@L}B{@Y}S7{^r} 140.397132 35.766938 0.0 172.41 3
OBJECT_SIGN {@Y}{^l}S7{@L}B 140.395874 35.766403 0.0 354.81 3
OBJECT_SIGN {@L}C{@Y}{^l}S7{^r} 140.396232 35.767317 0.0 171.47 3
OBJECT_SIGN {@L}S7{@Y}{^l}B{^r} 140.396251 35.767217 0.0 266.82 3
OBJECT_SIGN {@L}S{@Y}S6{^r} 140.392261 35.766395 0.0 147.27 3
OBJECT_SIGN {@Y}{^l}S6{@L}R 140.391983 35.766357 0.0 171.87 3
OBJECT_SIGN {@Y}{^l}S6{@L}S 140.391503 35.765134 0.0 351.87 3
OBJECT_SIGN {@L}R{@Y}S6{^r} 140.391348 35.765172 0.0 326.31 3
OBJECT_SIGN {@L}A11{@Y}{^l}A{^r} 140.386629 35.751818 0.0 303.69 3
OBJECT_SIGN {@L}B{@Y}A8{^ru}|S1{^ru} 140.389252 35.754505 0.0 156.50 3
OBJECT_SIGN {@Y}{^l}M1{@L}B 140.388842 35.753844 0.0 166.26 3
OBJECT_SIGN {@L}B{@Y}S2{^r} 140.390038 35.757819 0.0 171.87 3
OBJECT_SIGN {@L}S4{@Y}{^l}C{^ru} 140.390824 35.760705 0.0 209.36 3
OBJECT_SIGN {@L}S4{@Y}{^l}B{^r} 140.392346 35.760152 0.0 218.66 3
OBJECT_SIGN {@Y}{^l}B{@L}S3{@Y}M3{^u}|C{^r} 140.390976 35.758652 0.0 225.00 3
OBJECT_SIGN {@L}C{@Y}{^l}S3{^r} 140.390384 35.759372 0.0 318.01 3
OBJECT_SIGN {@L}S3{@Y}{^l}C{^r} 140.390964 35.760175 0.0 234.46 3
OBJECT_SIGN {@L}C{@Y}{^l}S3{^r} 140.391112 35.760077 0.0 162.65 3
OBJECT_SIGN {@L}S3{@Y}{^l}S{^r} 140.390116 35.759944 0.0 32.90 3
OBJECT_SIGN {@L}S4{@Y}{^l}S{^r} 140.390481 35.761018 0.0 36.87 3
OBJECT_SIGN {@L}S{@Y}{^l}S4{^r} 140.390388 35.761049 0.0 338.20 3
OBJECT_SIGN {@L}S4{@Y}{^l}S{^r}{@@}{@L}S4{@Y}{^l}R{^r} 140.389960 35.762408 0.0 240.64 3
OBJECT_SIGN {@L}S{@Y}S5{^r} 140.390874 35.763802 0.0 151.50 3
OBJECT_SIGN {@Y}{^l}S5{@L}R 140.390637 35.763913 0.0 163.44 3
OBJECT_SIGN {@L}S5{@Y}{^l}S{^r} 140.390607 35.763640 0.0 245.56 3
OBJECT_SIGN {@L}S5{@Y}{^l}R{^r} 140.390199 35.762773 0.0 65.06 3
OBJECT_SIGN {@Y}{^l}S4{@L}R{@@}{@L}R{@Y}S5{^r} 140.389964 35.762670 0.0 159.44 3
OBJECT_SIGN {@L}S{@Y}S4{^r}{@@}{@Y}{^l}S5{@L}S 140.390170 35.762604 0.0 154.98 3
OBJECT_SIGN {@L}S{@Y}S3{^r} 140.389536 35.761637 0.0 159.44 3
OBJECT_SIGN {@L}S3{@Y}{^l}S{^r}{@@}{@L}S3{@Y}{^l}R{^r} 140.389135 35.760841 0.0 245.56 3
OBJECT_SIGN {@L}S{@Y}{^l}S3{^r} 140.389115 35.760759 0.0 355.24 3
OBJECT_SIGN {@L}R{@Y}S3{^r} 140.389006 35.760800 0.0 325.01 3
OBJECT_SIGN {@L}S3{@Y}{^l}C{^r} 140.391805 35.759164 0.0 28.30 3
OBJECT_SIGN {@Y}{^l}C{@L}M3{@Y}S3{^u}|C{^r} 140.391544 35.757897 0.0 41.19 3
OBJECT_SIGN {@Y}{^l}S3{@L}C{@Y}M3{^r} 140.390941 35.758589 0.0 323.13 3
OBJECT_SIGN {@Y}{^l}S2|{^lu}S{@L}C{@Y}S2{^r} 140.388991 35.757774 0.0 127.57 3
OBJECT_SIGN {@Y}{^l}S|{^lu}C{@L}S2{@Y}S{^ru}|C{^r} 140.387531 35.758106 0.0 233.97 3
OBJECT_SIGN {@Y}{^l}B{@L}S2{@Y}M2{^u}|B{^r} 140.389267 35.757227 0.0 222.71 3
OBJECT_SIGN {@Y}{^l}B{@L}M2{@Y}S2{^u}|B{^r} 140.389586 35.755171 0.0 48.01 3
OBJECT_SIGN {@Y}{^l}S2{@L}B{@Y}M2{^r} 140.388952 35.756163 0.0 352.41 3
OBJECT_SIGN {@Y}{^lu}B{@L}S8 140.387979 35.754947 0.0 268.70 3
OBJECT_SIGN {@L}S1{@Y}S{^ru} 140.387714 35.755225 0.0 25.02 3
OBJECT_SIGN {@Y}{^l}C{@L}S2{@Y}S{^ru}|C{^r} 140.388380 35.757047 0.0 39.29 3
OBJECT_SIGN {@Y}{^lu}S2{@L}S{@Y}C{^ru} 140.386939 35.756656 0.0 342.90 3
OBJECT_SIGN {@L}C{@Y}{^l}S1{^r} 140.386854 35.756776 0.0 149.04 3
OBJECT_SIGN {@L}S1{@Y}S{^ru} 140.386830 35.756400 0.0 231.81 3
OBJECT_SIGN {@L}C{@Y}S1{^ru} 140.385254 35.757303 0.0 269.07 3
OBJECT_SIGN {@Y}{^lu}C{@L}W 140.385013 35.757385 0.0 221.99 3
OBJECT_SIGN {@Y}{^l}C{@L}S1 140.386250 35.757474 0.0 217.57 3
OBJECT_SIGN {@L}W10{@Y}A8{^ru}|A{^r} 140.384355 35.756618 0.0 131.99 3
OBJECT_SIGN {@L}C{@Y}W{^ru} 140.385546 35.756589 0.0 126.03 3
OBJECT_SIGN {@L}S1{@Y}{^lu}C{^r} 140.385799 35.756498 0.0 48.01 3
OBJECT_SIGN {@Y}{^lu}S1{@L}S{@Y}A8{^r} 140.386282 35.755721 0.0 352.88 3
OBJECT_SIGN {@Y}{^l}S{@L}A8 140.386215 35.755740 0.0 265.91 3
OBJECT_SIGN {@Y}{^lu}S{@L}A8 140.385737 35.755023 0.0 244.80 3
OBJECT_SIGN {@Y}{^l}A11 140.385334 35.751857 0.0 221.63 3
OBJECT_SIGN {@Y}{^lu}A9 140.382842 35.755746 0.0 219.80 3
OBJECT_SIGN {@Y}A7{^ru} 140.381842 35.756700 0.0 20.56 3
OBJECT_SIGN {@Y}A5{^ru} 140.380267 35.758857 0.0 5.19 3
OBJECT_SIGN {@Y}{^lu}A8 140.379936 35.759307 0.0 225.00 3
OBJECT_SIGN {@Y}A4{^ru} 140.376402 35.764192 0.0 26.56 3
OBJECT_SIGN {@Y}A3{^ru} 140.374029 35.767459 0.0 30.26 3
OBJECT_SIGN {@Y}A2{^r} 140.370304 35.772626 0.0 30.26 3
OBJECT_SIGN {@Y}A1{^r} 140.368952 35.774521 0.0 30.26 3
OBJECT_SIGN {@L}W8{@Y}{^l}W{^r} 140.382562 35.760870 0.0 118.30 3
OBJECT_SIGN {@L}W7{@Y}{^l}W{^r} 140.381102 35.762849 0.0 120.35 3
OBJECT_SIGN {@L}W6{@Y}{^l}W{^r} 140.379660 35.764867 0.0 120.96 3
OBJECT_SIGN {@L}W5{@Y}{^l}W{^r} 140.378469 35.766476 0.0 120.96 3
OBJECT_SIGN {@L}W{@Y}{^l}W9{^r} 140.384634 35.757884 0.0 26.56 3
OBJECT_SIGN {@L}W9{@Y}{^l}A{^r} 140.383670 35.757779 0.0 135.00 3
OBJECT_SIGN {@L}W{@Y}{^l}W8{^r} 140.382634 35.760713 0.0 6.11 3
OBJECT_SIGN {@L}W{@Y}{^l}W9{^r} 140.383655 35.759250 0.0 222.61 3
OBJECT_SIGN {@L}A{@Y}W8{^r} 140.381572 35.760444 0.0 8.13 3
OBJECT_SIGN {@L}W{@Y}{^l}W8{^r} 140.381520 35.762281 0.0 239.83 3
OBJECT_SIGN {@L}W{@Y}{^l}W7{^r} 140.381215 35.762710 0.0 14.44 3
OBJECT_SIGN {@Y}{^l}W8{@L}A 140.380743 35.761663 0.0 246.04 3
OBJECT_SIGN {@L}A{@Y}W7{^r} 140.380147 35.762378 0.0 7.12 3
OBJECT_SIGN {@L}W7{@Y}{^l}A{^r} 140.380168 35.762445 0.0 118.61 3
OBJECT_SIGN {@Y}{^l}W7{@L}A 140.379313 35.763631 0.0 227.29 3
OBJECT_SIGN {@L}A{@Y}W6{^r} 140.378738 35.764392 0.0 11.31 3
OBJECT_SIGN {@L}W{@Y}{^l}W7{^r} 140.380090 35.764266 0.0 238.00 3
OBJECT_SIGN {@L}W{@Y}{^l}W6{^r} 140.379780 35.764661 0.0 10.82 3
OBJECT_SIGN {@Y}{^l}W6{@L}A 140.377883 35.765607 0.0 242.28 3
OBJECT_SIGN {@L}A{@Y}W5{^r} 140.377552 35.766010 0.0 14.04 3
OBJECT_SIGN {@L}W{@Y}{^l}W5{^r} 140.378629 35.766212 0.0 12.53 3
OBJECT_SIGN {@L}W{@Y}{^l}W6{^r} 140.378593 35.766271 0.0 225.00 3
OBJECT_SIGN {@Y}{^l}W5{@L}A 140.376692 35.767238 0.0 228.81 3
OBJECT_SIGN {@L}A{@Y}W4{^r} 140.375443 35.768878 0.0 18.43 3
OBJECT_SIGN {@Y}{^l}W4{@L}A 140.374614 35.770088 0.0 225.00 3
OBJECT_SIGN {@L}A{@Y}W3{^r} 140.373889 35.771047 0.0 23.96 3
OBJECT_SIGN {@Y}{^l}A13 140.390206 35.745092 0.0 210.26 3
OBJECT_SIGN {@Y}{^l}A12 140.388487 35.747481 0.0 205.20 3
OBJECT_SIGN {@L}A13{@R}34L 140.391421 35.744672 0.0 160.35 3
OBJECT_SIGN {@R}34L{@L}A13 140.390973 35.745264 0.0 95.71 3
OBJECT_SIGN {@Y}{^l}A|{^u}H3{@L}A13{@Y}H4{^r} 140.391199 35.745436 0.0 322.13 3
OBJECT_SIGN {@Y}{^l}H3|{^u}H4{@L}A{@Y}A13{^r} 140.391195 35.745616 0.0 187.12 3
OBJECT_SIGN {@Y}{^u}H2{@L}A12{@Y}{^l}A{^r} 140.390003 35.747065 0.0 299.36 3
OBJECT_SIGN {@Y}{^l}H2{@L}A{@Y}A12{^r} 140.389956 35.747256 0.0 190.30 3
OBJECT_SIGN {@L}A12{@R}34L-16R 140.390314 35.746174 0.0 164.05 3
OBJECT_SIGN {@R}34L-16R{@L}A12 140.389824 35.746862 0.0 94.40 3
OBJECT_SIGN {@Y}{^u}A12{@L}H2{@Y}{^l}A{^r} 140.391054 35.747443 0.0 121.61 3
OBJECT_SIGN {@Y}{^l}H1{@L}A 140.388256 35.751196 0.0 212.47 3
OBJECT_SIGN {@L}H1{@Y}{^l}A{^r} 140.389038 35.750222 0.0 121.61 3
OBJECT_SIGN {@L}A{@Y}H1{^r} 140.389033 35.750099 0.0 20.56 3
OBJECT_SIGN {@Y}{^lu}B{@L}A9 140.386989 35.753015 0.0 250.35 3
OBJECT_SIGN {@Y}{^l}B|{^u}S1{@L}M1{@Y}B{^r} 140.388466 35.752785 0.0 48.81 3
OBJECT_SIGN {@Y}{^l}S1{@L}B{@Y}M1{^r} 140.387597 35.753550 0.0 343.30 3
OBJECT_SIGN {@Y}{^l}A{@L}B{@Y}A11{^u}|A{^r} 140.387794 35.751920 0.0 180.00 3
OBJECT_SIGN {@Y}{^l}A11{@L}A{@Y}B{^r} 140.387276 35.751000 0.0 36.87 3
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}A11{^r} 140.386292 35.752476 0.0 204.77 3
OBJECT_SIGN {@R}34L-16R{@L}A11 140.386326 35.751330 0.0 139.40 3
OBJECT_SIGN {@Y}{^lu}A8{@L}S1 140.387345 35.754273 0.0 58.31 3
OBJECT_SIGN {@Y}{^lu}A{@L}S{@Y}A9{^ru} 140.386548 35.754012 0.0 172.41 3
OBJECT_SIGN {@Y}{^l}A10 140.384365 35.753192 0.0 212.01 3
OBJECT_SIGN {@L}A10{@Y}{^lu}A{^r} 140.384926 35.753143 0.0 0.00 3
OBJECT_SIGN {@L}A9{@R}16L-34R 140.384977 35.753185 0.0 90.00 3
OBJECT_SIGN {@Y}{^l}A|{^lu}S{@L}A9{@Y}A{^ru} 140.385020 35.754044 0.0 252.86 3
OBJECT_SIGN {@L}A{@Y}S{^ru} 140.385735 35.754724 0.0 21.04 3
OBJECT_SIGN {@L}A{@Y}W9{^r} 140.384271 35.756614 0.0 39.80 3
OBJECT_SIGN {@Y}{^l}A|{^lu}W10|{^u}W11{@L}A8{@Y}A{^r} 140.383556 35.756003 0.0 216.87 3
OBJECT_SIGN {@L}A8{@R}34L-16R 140.382670 35.756427 0.0 81.25 3
OBJECT_SIGN {@Y}{^l}W9{@L}A 140.382691 35.758789 0.0 222.06 3
OBJECT_SIGN {@L}A{@Y}W9{^r} 140.382772 35.757389 0.0 30.60 3
OBJECT_SIGN {@L}W8{@Y}{^l}A{^r} 140.381572 35.760499 0.0 119.75 3
OBJECT_SIGN {@L}W6{@Y}{^l}A{^r} 140.378746 35.764454 0.0 120.26 3
OBJECT_SIGN {@L}A5{@Y}W6{^ru}A{^r} 140.377083 35.763788 0.0 22.38 3
OBJECT_SIGN {@R}34L-16R{@L}A5 140.376834 35.764644 0.0 165.07 3
OBJECT_SIGN {@L}A{@Y}A5{^r} 140.376445 35.765983 0.0 199.65 3
OBJECT_SIGN {@L}W5{@Y}{^l}A{^r} 140.377570 35.766071 0.0 120.26 3
OBJECT_SIGN {@L}W4{@Y}{^l}A{^r} 140.375452 35.768933 0.0 120.31 3
OBJECT_SIGN {@R}34L-16R{@L}A4 140.373771 35.768775 0.0 129.81 3
OBJECT_SIGN {@L}A{@Y}A4{^r} 140.373977 35.769258 0.0 202.83 3
OBJECT_SIGN {@L}W3{@Y}{^l}A{^r} 140.373899 35.771112 0.0 120.49 3
OBJECT_SIGN {@L}A3{@R}34L-16R 140.372141 35.771815 0.0 177.92 3
OBJECT_SIGN {@L}A3{@Y}A{^r} 140.372297 35.771754 0.0 300.49 3
OBJECT_SIGN {@R}34L-16R{@L}A3 140.371396 35.772227 0.0 93.58 3
OBJECT_SIGN {@Y}{^l}A2{@L}A 140.370789 35.773794 0.0 47.12 3
OBJECT_SIGN {@L}A2{@R}16R 140.370310 35.773905 0.0 153.44 3
OBJECT_SIGN {@R}16R{@L}A2 140.369788 35.774578 0.0 92.29 3
OBJECT_SIGN {@Y}{^l}A1{@L}A 140.369621 35.775484 0.0 49.64 3
OBJECT_SIGN {@L}A1{@Y}A{^r} 140.369309 35.775566 0.0 267.71 3
OBJECT_SIGN {@L}A1{@R}16R 140.369169 35.775490 0.0 154.89 3
OBJECT_SIGN {@R}16R{@L}A1 140.368710 35.776100 0.0 85.81 3
